REACT_APP_FIREBASE_API_KEY=AIzaSyDYOZ-jL4_jV8f2ai45M8VjWUNOZp0pCPA
REACT_APP_FIREBASE_AUTH_DOMAIN=voting-project-53eb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voting-project-53eb7
REACT_APP_FIREBASE_STORAGE_BUCKET=voting-project-53eb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855836676954
REACT_APP_FIREBASE_APP_ID=1:855836676954:web:ed8a56207c1e804190d963
